%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: L_Shoulder
    m_Hash: -114785827
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 6918407744696438087, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6918407744696438087, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 851262162840368475, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 851262162840368475, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 1414063361275581269, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1414063361275581269, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: -3357201623315709509, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3357201623315709509, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: -2320484811955097940, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2320484811955097940, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -2030909499907294689, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2030909499907294689, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: L_Wrist
    m_Hash: -1134137822
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -8078425728999559750, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8078425728999559750, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1140282070031527618, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1140282070031527618, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -3710711405496649918, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3710711405496649918, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 3219348365446839341, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3219348365446839341, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: -6216818395760326327, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6216818395760326327, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: L_Elbow
    m_Hash: 1705732458
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -8071647733120622234, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8071647733120622234, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 3323140903513556886, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3323140903513556886, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 264787585094766635, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 264787585094766635, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: -5615200587009271863, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5615200587009271863, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 1269128787852371802, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1269128787852371802, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Hood
    m_Hash: -1797918214
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 753986127649047136, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 753986127649047136, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 548171333870572064, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 548171333870572064, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -2738982451687462714, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2738982451687462714, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 7061608536756852485, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7061608536756852485, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 8352589351669287789, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8352589351669287789, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Face
    m_Hash: -1524181927
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Rogue_hood_01
      m_Hash: -927154266
      m_Sprite: {fileID: 647720303176074397, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 647720303176074397, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: Rogue_face_02
      m_Hash: 1187806805
      m_Sprite: {fileID: -6996403496340703935, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6996403496340703935, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: Rogue_face_03
      m_Hash: 835407555
      m_Sprite: {fileID: -1652562208104539878, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1652562208104539878, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: Rogue_face_04
      m_Hash: -1347429536
      m_Sprite: {fileID: 3607928215245476134, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3607928215245476134, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: Rogue_face_06
      m_Hash: 1101118028
      m_Sprite: {fileID: 2164952612187502676, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2164952612187502676, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 2942133325607208677, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2942133325607208677, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Hair
    m_Hash: 1019596327
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -3003154531362303075, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3003154531362303075, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1245562956251447782, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1245562956251447782, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: L_Weapon
    m_Hash: 298881766
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 6630400616194426972, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6630400616194426972, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 2890867043907256046, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2890867043907256046, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 2362914728161332773, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2362914728161332773, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: -4073817226085501150, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4073817226085501150, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 5676173962476203333, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5676173962476203333, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -4819636244502297142, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4819636244502297142, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Torso
    m_Hash: -425815167
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -7447293758290567267, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7447293758290567267, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1804466964618965123, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1804466964618965123, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -2932149970847468565, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2932149970847468565, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 3111143294868214874, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3111143294868214874, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: -7791175451927658090, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7791175451927658090, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 4337874037492271650, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4337874037492271650, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Pelvis
    m_Hash: -1339949736
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -5963630157989912369, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5963630157989912369, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1526995549367205947, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1526995549367205947, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 4563877215480246097, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4563877215480246097, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: -1840356283508147887, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1840356283508147887, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 2275520283018835313, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2275520283018835313, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -3448600209754613926, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3448600209754613926, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: R_Shoulder
    m_Hash: -1068552058
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 6672733616702451988, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6672733616702451988, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -8495738423301484007, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8495738423301484007, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -3433831204728788191, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3433831204728788191, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 2098353417856175586, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2098353417856175586, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 1083936877226214321, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1083936877226214321, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 8200356897700482704, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8200356897700482704, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: R_Boot
    m_Hash: -1923314013
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -3511683070494458029, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3511683070494458029, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -6962583377528972620, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6962583377528972620, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -6809058015147330151, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6809058015147330151, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: -8404504925561050451, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8404504925561050451, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: -2665386711837612104, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2665386711837612104, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: R_Leg
    m_Hash: -1522308097
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 7299056242412062849, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7299056242412062849, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -6004101797033932703, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6004101797033932703, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -1543676539696187032, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1543676539696187032, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 5991095901446855372, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5991095901446855372, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: R_Weapon
    m_Hash: 2028057087
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 1849603186711298295, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1849603186711298295, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 4546847923158377882, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4546847923158377882, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -8219325008298642955, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8219325008298642955, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 3548636832640811046, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3548636832640811046, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: -2456908387140239364, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2456908387140239364, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -889542729808091930, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -889542729808091930, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: -9108861176043507133, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9108861176043507133, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: R_Wrist
    m_Hash: -1954051663
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 520928359734884149, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 520928359734884149, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -7500321872648647514, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7500321872648647514, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 5220366014220305357, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5220366014220305357, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 2018670744444689704, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2018670744444689704, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: -3210499815290802003, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3210499815290802003, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: R_Elbow
    m_Hash: 1380617977
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -545933801004562727, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -545933801004562727, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -8509996945819560841, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8509996945819560841, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -2454457245436983826, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2454457245436983826, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: -229983475455178323, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -229983475455178323, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 1841512468254966014, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1841512468254966014, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: L_Boot
    m_Hash: -1266619064
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -743444134573812648, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -743444134573812648, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 3264005807783410361, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3264005807783410361, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: -1459678775788298861, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1459678775788298861, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: -8757235127346206079, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8757235127346206079, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: -1778530941847868911, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1778530941847868911, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: L_Leg
    m_Hash: 2056471068
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 2004704580067658654, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2004704580067658654, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -6308488092840687313, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6308488092840687313, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 5808582099997564911, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5808582099997564911, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 1300046047754425338, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1300046047754425338, guid: 667dc926ea10d3d4096782dc745eb420, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
